                                   56
                                 /    \
                                /      \
                               /        \
                              /          \
                             /            \
                            /              \
                          30                70
                         /  \               / \
                        /    \             /   \
                       /      \           /     \
                     22        40        60      95
                    /                      \ 
                   /                        \
                  /                          \
                11                           65
               /  \                         /  \
              /    \                       /    \
             /      \                     /      \
            3       16                  63       67